<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="shortcut icon" href="../img/favicon.ico" type="image/vnd.microsoft.icon">
  <title>HAL MS PROJECT</title>
  <link rel="stylesheet" href="../css/recode.css">
  <script type="text/javascript" src="../js/jquery-2.0.3.min.js"></script>
  <script src="../js/audioManager.min.js"></script>
  <script src="../js/median.js"></script>
</head>
<body class="selector">
<canvas id="visualizer" ></canvas>

<script>

  /*****************************
  * fade out
  *****************************/

  var btn_count=0;

  // フェードアウト
  function fadeOut(node, duration) {
    node.style.opacity = 1;

    var start = performance.now();

    requestAnimationFrame(function tick(timestamp) {
      // イージング計算式（linear）
      var easing = (timestamp - start) / duration;

      // opacityが0より小さくならないように
      node.style.opacity = Math.max(1 - easing, 0);

      // イージング計算式の値が1より小さいとき
      if (easing < 1) {
        requestAnimationFrame(tick);
      } else {
        node.style.opacity = '';
        node.style.display = 'none';
      }
    });
  }

  //ボタン制御
  function buttonControl(){
    btn_count++;
    if(btn_count==1){
      document.getElementById("btn").innerText="stop"
      play(this);

    }else if(btn_count==2){

      // upload data
      jsonUpload(median_arr(data));
      offRecod();

      fadeOut(document.querySelector('.selector'), 2000);
      setTimeout(function(){
        var target = document.getElementById("form");
        target.method = "get";
        target.elements["name"].value = now;
        target.submit();
      }, 2000)
    }
  }

  /*****************************
  * web audio api
  *****************************/
  
  // 一時保存配列
  var data = new Array();
  // 現在時刻命名用
  var now = Date.now();
  // audio manager 初期化
  var manager;

  // visualizer && recoder view
  var canvas;
  var canvasContext;

  $('#visualizer').attr('height', window.innerHeight);
  $('#visualizer').attr('width', window.innerWidth);

  canvas = document.querySelector('canvas');
  canvasContext = canvas.getContext('2d');  
  canvasContext.fillStyle ='#fff';
  canvasContext.translate(canvas.width/2, canvas.height/2);
  canvasContext.arc(0, 0, canvas.height/12, 7, 0, true);
  canvasContext.fill();
  canvasContext.translate(-canvas.width/2, -canvas.height/2);

  function isBelowThreshold(currentValue) {
    return currentValue > 60;
  }

  var play = function() {

    // recorded
    onRecod();

    let time_count = 0;

    // リアルタイム集音
    if(btn_count == 1) {
      manager = (new AudioManager({
        fps             : 60,
        useMicrophone   : true,
        onMicInitFaild  : function() {
          console.log('マイク入力がリジェクトされました');
        },
        onEnterFrame: function() {
          data.push(manager.analysers.mic.getByteFrequencyData(64));

          time_count = time_count + 10;

          var me  = this,
          dat = me.analysers.mic.getByteFrequencyData(512),
          len = dat.length,
          haf = len/2,
          rad = canvas.height/12,
          siz = time_count;

          const lower_limit = dat.every(isBelowThreshold);
          if (lower_limit && time_count > 3000) {
              me.stopLoop()
              buttonControl();
          }

          canvasContext.clearRect(0, 0, canvas.width, canvas.height);
          canvasContext.strokeStyle ='#fff';
          
          canvasContext.fillStyle ='#fff';
          canvasContext.lineWidth = 1.0;

          canvasContext.save();
          canvasContext.translate(canvas.width/2, canvas.height/2);
          canvasContext.beginPath();

          // 円塗りつぶし
          canvasContext.arc(0, 0, canvas.height/12, 7, 0, true);
          canvasContext.fill();

          for (var i = 0; i < len; i++) {
            canvasContext.moveTo(rad+(siz*Math.floor((dat[i]/255)*100)/100),0);
            canvasContext.lineTo(rad-1,0);
            canvasContext.rotate(Math.PI/haf);
          }

          canvasContext.stroke();
          canvasContext.translate(-canvas.width/2, -canvas.height/2);
          canvasContext.restore();

        }

      })).init();
    }
  }

  /*****************************
  * sound recode && uploaded
  *****************************/

  // 音源録音用
  var recorder;
  // データ配列
  var chunks = [];

  const offRecod = function() {
    recorder.stop();
  }

  var onRecod = function() {
    navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia;
    navigator.getUserMedia({
      audio: true,
      video: false
    }, successFunc, errorFunc);
  }

  function successFunc(stream) {
    recorder = new MediaRecorder(stream, {
      mimeType: 'video/webm;codecs=vp9'
    });

    recorder.addEventListener('dataavailable', function(ele) {
      if (ele.data.size > 0) {
        chunks.push(ele.data);
      }
    });

    recorder.addEventListener('stop', function() {
      soundUpload();
    });

    recorder.start();
  }

  function errorFunc(error) {
    console.log("error");
  }

  function soundUpload()
  {
    const soundData = now + ".mp3";
    const formdata = new FormData();
    formdata.append("file", new Blob(chunks, {type:"video/webm"}), soundData);
    const xhttpreq = new XMLHttpRequest();
    xhttpreq.onreadystatechange = function() {
      if (xhttpreq.readyState == 4 && xhttpreq.status == 200) {
        console.log(xhttpreq.responseText);
      }
    };
    xhttpreq.open("POST", "http://0.0.0.0:8008/upload.php", true);
    xhttpreq.send(formdata);
  }

  function jsonUpload(arr)
  {
    const data = {
      "star-value" : arr[0],
      "star-size" : arr[1],
      "star-opacity" : arr[2],
      "star-color" : arr[3],
      "shooting-speed" : arr[4],
      "shooting-size" : arr[5],
      "shooting-opacity" : arr[6],
      "shooting-color" : arr[7],
      "milkyway-value" : arr[8],
      "milkyway-color" : arr[9],
      "milkyway-size" : arr[10],
      "milkyway-opacity" : arr[11],
      "milkyway-top" : arr[12],
      "milkyway-left" : arr[13],
      "milkyway-rotate" : arr[14],
      "visualizer-size": arr[15],
      "visualizer-line_width": arr[16],
      "visualizer-fill": arr[17]
    };

    const fileName = now + ".json";
    const formdata = new FormData();
    formdata.append("file", new Blob([JSON.stringify(data, null, '  ')], {type: 'application\/json'}), fileName);
    const xhttpreq = new XMLHttpRequest();
    xhttpreq.onreadystatechange = function() {
      if (xhttpreq.readyState == 4 && xhttpreq.status == 200) {
        console.log(xhttpreq.responseText);
      }
    };
    xhttpreq.open("POST", "http://0.0.0.0:8008/index.php", true);
    xhttpreq.send(formdata);
  }

</script>

<div id="background"></div>

<form action="main.html" method="post" id="form">
<input type="hidden" name="name" value="">
<div id=button_area>
  <a href="javascript:void(0) " id="btn" class="button" onclick="buttonControl()" onMouseDown="return false;" onSelectStart="return false">start</a>
</div>
</form>

<script type="text/javascript">
  window.addEventListener("keydown", handleKeydown);
  function handleKeydown(event){
    if (event["key"] == "Enter") {
      document.getElementById("btn").style.display = "none";
    }
  }

  window.addEventListener("keyup", handleKeyup);
  function handleKeyup(event){
    if (event["key"] == "Enter") {
      document.getElementById("btn").click();
    }
  }
</script>

</body>